G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.8*
G04 #@! TF.CreationDate,2026-03-20T16:29:29-04:00*
G04 #@! TF.ProjectId,starter_board,73746172-7465-4725-9f62-6f6172642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8) date 2026-03-20 16:29:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.525000X0.250000X-0.525000X0.250000X-0.525000X-0.250000X0.525000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
X95006000Y-160792000D03*
X89756000Y-160792000D03*
X95006000Y-163992000D03*
X89756000Y-163992000D03*
X103631000Y-160692000D03*
X98381000Y-160692000D03*
X103631000Y-163892000D03*
X98381000Y-163892000D03*
X112256000Y-160792000D03*
X107006000Y-160792000D03*
X112256000Y-163992000D03*
X107006000Y-163992000D03*
M02*
